<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="GameOverRoot" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameOverController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1026.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/GameOver.png" />
         </image>
      </ImageView>
      <ImageView fx:id="NewGame" fitHeight="46.0" fitWidth="464.0" layoutX="297.0" layoutY="236.0" onMouseClicked="#newGame" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="MainMenu" fitHeight="37.0" fitWidth="455.0" layoutX="310.0" layoutY="313.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Exit" fitHeight="46.0" fitWidth="472.0" layoutX="293.0" layoutY="372.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#212122" height="29.0" layoutX="513.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="89.0" />
      <Label fx:id="Score" layoutX="529.0" layoutY="110.0" prefHeight="46.0" prefWidth="89.0" text="0" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <ImageView fx:id="Revive" fitHeight="57.0" fitWidth="51.0" layoutX="462.0" layoutY="160.0" onMouseClicked="#revive" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Revive.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
