<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="lineRoot" prefHeight="400" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LineController">
   <children>
      <Line fx:id="l1" endX="37.0" endY="-2.5" layoutX="350.0" layoutY="190.0" startX="37.0" startY="95.0" stroke="#900dff" strokeLineCap="ROUND" strokeWidth="15.0" />
      <Line fx:id="l2" endX="32.0" layoutX="350.0" layoutY="190.0" startX="-75.0" stroke="#fae100" strokeLineCap="ROUND" strokeWidth="15.0" />
      <Line fx:id="l3" endX="37.0" endY="-5.0" layoutX="350.0" layoutY="190.0" startX="37.0" startY="-98.0" stroke="#ff0181" strokeLineCap="ROUND" strokeWidth="15.0" />
      <Line fx:id="l4" endX="34.5" layoutX="350.0" layoutY="190.0" startX="148.0" stroke="#32dbf0" strokeLineCap="ROUND" strokeWidth="15.0" />

      <Line fx:id="l5" endX="37.0" endY="-2.5" layoutX="600.0" layoutY="190.0" startX="37.0" startY="95.0" stroke="#900dff" strokeLineCap="ROUND" strokeWidth="15.0" />
      <Line fx:id="l6" endX="32.0" layoutX="600.0" layoutY="190.0" startX="-75.0" stroke="#32dbf0" strokeLineCap="ROUND" strokeWidth="15.0" />
      <Line fx:id="l7" endX="37.0" endY="-5.0" layoutX="600.0" layoutY="190.0" startX="37.0" startY="-98.0" stroke="#ff0181" strokeLineCap="ROUND" strokeWidth="15.0" />
      <Line fx:id="l8" endX="34.5" layoutX="600.0" layoutY="190.0" startX="148.0" stroke="#fae100" strokeLineCap="ROUND" strokeWidth="15.0" />
      <Circle fill="WHITE" layoutX="387.0" layoutY="190.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="637.0" layoutY="190.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" />


   </children>
</AnchorPane>
