<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600" fitWidth="1024.0" layoutX="133" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/akin-cakiner-nkUFXi0JSX8-unsplash.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
